# ShamApplication

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sham/dawod/shamapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sham/dawod/shamapplication/: AddTaskActivity.java  MainActivity.java  MainActivity1.java  MainActivity2.java  MainActivity3.java  SighUpActivity.java  SignInActivity.java  SignUpActivity.java  SplashScreen.java
app/src/main/java/sham/dawod/shamapplication/data/: AddTaskActivity.java  AppDatabase.java  MainActivity.java
app/src/main/java/sham/dawod/shamapplication/data/MySubjectTable/: MySubject.java  MySubjectQuery.java
app/src/main/java/sham/dawod/shamapplication/data/MyTaskTable/: MyTask.java  MyTaskQuery.java
app/src/main/java/sham/dawod/shamapplication/data/usersTable/: MyUser.java  MyUserQuery.java
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_sigh_in.xml  activity_sigh_up.xml  addtask.xml  sighin.xml  sighup.xml  splashscreen.xml
app/src/main/res/menu/: main_menu.xml  popup_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sham/dawod/shamapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
