plugins {
    id 'com.android.application'
}

android {
    namespace 'sham.dawod.shamapplication'
    compileSdk 33

    defaultConfig {
        applicationId "sham.dawod.shamapplication"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies
        {

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
            implementation 'com.google.android.material:material:1.0.0'
            implementation 'androidx.appcompat:appcompat:1.6.1'
            implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
            testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
            //for room data base
            def room_version = "2.5.2"
            implementation "androidx.room:room-runtime:$room_version"
            annotationProcessor "androidx.room:room-compiler:$room_version"
            // optional - RxJava2 support for Room
            implementation "androidx.room:room-rxjava2:$room_version"
            // optional - RxJava3 support for Room
            implementation "androidx.room:room-rxjava3:$room_version"
            // optional - Guava support for Room, including Optional and ListenableFuture
            implementation "androidx.room:room-guava:$room_version"
            // optional - Test helpers
            testImplementation "androidx.room:room-testing:$room_version"
            // optional - Paging 3 Integration
            implementation "androidx.room:room-paging:$room_version"

        }