<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/srchV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </SearchView>

        <Spinner
            android:id="@+id/spnrSubject"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0"
            android:background="#F5F4F4" />

        <ListView
            android:id="@+id/lstvTasks"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_input_add" />

</RelativeLayout>